<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DepoPersoneliActivity">

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ürün Ekle"/>

    <Button
        android:id="@+id/readProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ürün Oku"/>

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ürün Adı"/>

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fiyat"/>

    <TextView
        android:id="@+id/productInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="" />

    <TextView
        android:id="@+id/txt_isim_depo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-??-" />
</LinearLayout>